{
  "name": "pong",
  "version": "2.0.0",
  "description": "Juego PONG",
  "main": "pong.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SD",
    "juego",
    "pong"
  ],
  "author": "Vicente Torres",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
